SPOTIPY_CLIENT_ID = 'your-spotify-client-id'
SPOTIPY_CLIENT_SECRET = 'your-spotify-client-secret'
# Username looks like an id, it is not your display name. You can find it in your spotify profile
SPOTIPY_CLIENT_USERNAME = 'your-spotify-client-username'
# This can be any url (also non-existing). Make sure it is the same as in your spotify app configuration.
SPOTIPY_REDIRECT_URI = 'http://localhost:8888/callback'


# Not required when running locally (without docker). You can copy paste it from a local run. 
SPOTIFY_CACHE='{"access_token": "blabla", "token_type": "Bearer", "expires_in": 3600, "refresh_token": "blabla", "scope": "playlist-modify-public", "expires_at": 1745667702}'

# Configure which radios to track (comma-separated list of radio identifiers)
# If not set, the default configuration in main.py will be used
# Examples:
#   RADIOS=be.mnmhits,be.mnm,be.studiobrussel
#   RADIOS=be.qmusic,be.willy,be.joe
#   RADIOS=be.mnm
# Available identifiers: be.mnmhits, be.mnm, be.studiobrussel, be.qmusic, be.willy, be.joe, be.r1, be.ketnet
RADIOS=be.mnmhits,be.mnm,be.studiobrussel,be.qmusic,be.willy

<!-- 
# INFO for the postgres container
POSTGRES_PASSWORD='password'
POSTGRES_USER='postgres'
POSTGRES_DB='spotify'

# INFO for the python code
DATABASE_URL=postgresql://postgres:password@localhost:5432/spotify
 -->

DATABASE_URL=sqlite:///radio_playlist.db