SPOTIPY_CLIENT_ID = 'your-spotify-client-id'
SPOTIPY_CLIENT_SECRET = 'your-spotify-client-secret'
# Username looks like an id, it is not your display name. You can find it in your spotify profile
SPOTIPY_CLIENT_USERNAME = 'your-spotify-client-username'
# This can be any url (also non-existing). Make sure it is the same as in your spotify app configuration.
SPOTIPY_REDIRECT_URI = 'http://localhost:8888/callback'